.all_container{
    flex-direction: column;
    min-height: 100vh;
}
.all_main{
    flex: 1 1 0%;
    background-color: #F9FAFB;
}
.blogpost_box{
    overflow: hidden;
    border-radius: 0.5rem;
    border-width: 1px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}
.blog_photo{
    object-fit: cover;
    width: 100%;
    height: 12rem;
}
.post_content{
    padding: 1rem;
}
.post_header{
    display: flex;
    margin-bottom: 0.5rem;
    gap: 0.5rem;
    align-items: center;

}
.icon-container {
    float: right;
}

.category_inpost{
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    line-height: 1rem;
    font-weight: 500;
    color: #4B5563;
    background-color: #E5E7EB;
}
.post_date{
    font-size: 0.75rem;
    line-height: 1rem;
    color: #6B7280;
}
.post_title_container{
    display: block;
    margin-bottom: 0.5rem;
}
.post_title{
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 700;
    color: #111827;
}
.category_content_container{
    margin-top: 0.5rem;
}

.category_title_container{
    display: flex;
    padding: 1.5rem;
    margin-top: 0.375rem;
    flex-direction: column;
}
.category_title{
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
    letter-spacing: -0.025em;
    line-height: 1;
    white-space: nowrap;
}

.all_content{
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;

}


.post_container{
    width: 50%;
    margin-bottom: 20px;
    margin-top: 30px;
    margin-left: 5%;
    /*display: grid;*/
    /*grid-template-columns: repeat(1, minmax(0, 1fr));*/
    /*gap: 1.5rem;*/

    /*@media (min-width: 640px) {*/
    /*    grid-template-columns: repeat(2, minmax(0, 1fr));*/
    /*}*/
}
.rightside_category{
    text-align: right;
}
.post_container2{
    width: 50%;
    margin-bottom: 20px;
    margin-top: 30px;
    margin-left: 250px;
    /*display: grid;*/
    /*grid-template-columns: repeat(1, minmax(0, 1fr));*/
    /*gap: 1.5rem;*/

    /*@media (min-width: 640px) {*/
    /*    grid-template-columns: repeat(2, minmax(0, 1fr));*/
    /*}*/
}
