.Body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.header{
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    background-color: #F3F4F6;


    @media (min-width: 768px) {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}
.userInfo{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.userFrame{
    display: flex;
    overflow: hidden;
    position: relative;
    shrink: 0;
    border-radius: 9999px;
    width: 3rem;
    height: 3rem;
}
.userPhoto{
    aspect-ratio: 1 / 1;
    width: 100%;
    height: 100%;
}
.userSpace{
    flex: 1 1 0%;
}
.userName{
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 700;
}

.userTag{
    color: #6B7280;
}
.follower{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.totalVisitors{
    display: flex;
    gap: 0.25rem;
    align-items: center;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #6B7280;
}
.totalTag{
    display: flex;
    gap: 0.25rem;
    align-items: center;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #6B7280;
}

.visitorImage{
    width: 1rem;
    height: 1rem;
}
.container{
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;


    @media (min-width: 768px) {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}
.totalSection{
    display: grid;
    gap: 2rem;


    @media (min-width: 768px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    @media (min-width: 1024px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
.blogpost_section{
    border-radius: 0.5rem;
    border-width: 1px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.blogtitle_section{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.blogposts{
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
    letter-spacing: -0.025em;
    line-height: 1;
    white-space: nowrap;
}
.blogpost_button{
    display: inline-flex;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    justify-content: center;
    align-items: center;
    border-radius: 0.375rem;
    border-width: 1px;
    font-size: 0.875rem;
    line-height: 2rem;
    font-weight: 500;
    white-space: nowrap;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
}
.blogpost_inside{
    display: grid;
    padding: 1.5rem;
    gap: 1rem;
}
.blogpost_first{
    display: flex;
    padding: 1rem;
    gap: 1rem;
    align-items: flex-start;
    border-radius: 0.5rem;






    :hover {
        background-color: #F3F4F6;
    }
}
.firstpost_container{
    flex: 1 1 0%;
}
.firstpost_title{
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 500;

}
.firstpost_content{
    color: #6B7280;
}
.post_img{
    object-fit: cover;
    border-radius: 0.5rem;
}
.comments_container{
    border-radius: 0.5rem;
    border-width: 1px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.comments_title_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.comments_title{
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
    letter-spacing: -0.025em;
    line-height: 1;
    white-space: nowrap;
}
.comments_inside_container{
    display: grid;
    padding: 1.5rem;
    gap: 1rem;
}
.comments_frame{
    display: flex;
    padding: 1rem;
    gap: 1rem;
    align-items: flex-start;
    border-radius: 0.5rem;
    :hover {
        background-color: #F3F4F6;
    }
}
.user_img_frame{
    display: flex;
    overflow: hidden;
    position: relative;
    shrink: 0;
    border-radius: 9999px;
    width: 2.5rem;
    height: 2.5rem;
}
.user_img{
    aspect-ratio: 1 / 1;
    width: 100%;
    height: 100%;
}
.comments_allcontents{
    flex: 1 1 0%;
}
.name_time{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.comments_name{
    font-weight: 500;
}
.comments_time{
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: #6B7280;
}
.comments_content{
    color: #6B7280;
}
.visitor_container{
    border-radius: 0.5rem;
    border-width: 1px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.visitor_title_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.visitor_count{
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
    letter-spacing: -0.025em;
    line-height: 1;
    white-space: nowrap;
}
.count_container{
    padding: 1.5rem;
}
.count_frame{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.count{
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: 700;
}


